cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Verschaffelt"
    given-names: "Pieter"
  - family-names: "Van Den Bossche"
    given-names: "Tim"
  - family-names: "Gabriel"
    given-names: "Wassim"
  - family-names: "Burdukiewicz"
    given-names: "Michał"
  - family-names: "Soggiu"
    given-names: "Alessio"
  - family-names: "Martens"
    given-names: "Lennart"
  - family-names: "Renard"
    given-names: "Bernhard Y"
  - family-names: "Schiebenhoefer"
    given-names: "Henning"
  - family-names: "Mesuere"
    given-names: "Bart"
    orcid: "https://orcid.org/0000-0003-0610-3441"
  doi: "10.1021/acs.jproteome.0c00926"
  journal: "Journal of Proteome Research"
  start: 2083
  end: 2088
  title: "MegaGO: A Fast Yet Powerful Approach to Assess Functional Gene Ontology Similarity across Meta-Omics Data Sets"
  issue: 4
  volume: 20
  year: 2021
